# Your apps domain
DOMAIN=minecamp.com.br
# Your Docker Hub domain
IMAGE_DOMAIN=minecamp
# Production tag
TAG=latest
# Your email for Traefik
EMAIL=gustavomaronato@gmail.com
# Name for the Docker Stack when its deployed
STACK_NAME=minecamp
